{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "type": "module",
  "scripts": {
    "test": "node script.js",
    "dev": "node --watch script.js",
    "lint": "cd ./my-react-app && npm run lint"
  },
  "author": "krish",
  "license": "ISC",
  "devDependencies": {
    "nodemailer": "^6.9.7"
  }
}
